Platform_Name Android
Automation_Name UiAutomator2
UDID 2e52aa0c
Device_Name Redmi Note 7 Pro
No_Reset true
Ignore_Hidden_ApiPolicyError true
AutoGrant_Permission true
App_Package com.hm.goe
App_Activity app.home.HomeActivity

username yogeshak_DwbS7J
password FaUwkU7qQ2PQEB2NuEKX
device_name Samsung Galaxy S23
browser chrome